<RCC>
    <qresource prefix="/">
        <file>img/Setting.png</file>
        <file>img/UNI-Script.png</file>
        <file>img/comment.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/format.png</file>
        <file>img/match.png</file>
        <file>img/new.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/recovery.png</file>
        <file>img/revoke.png</file>
        <file>img/run.png</file>
        <file>img/save.png</file>
        <file>img/search.png</file>
        <file>img/floppy-disk.png</file>
        <file>img/information.png</file>
        <file>img/error.png</file>
        <file>img/error_red.png</file>
        <file>img/icon_info.png</file>
    </qresource>
</RCC>
